apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-s3-microservice
  AWS_PROFILE: eb-cli
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.ccnzpd7ycngs.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
